service/service.proto

syntax = "proto3";

// option go_package = "https://github.itu.dk/phhy/DIS2;time";
option go_package = "./service";

package proto;

service Broadcast {
    rpc CreateStream(Channel) returns (stream Message){}
    rpc LeaveStream(Channel) returns (stream Message){}
    rpc BroadcastMessage(Message) returns (MessageResponse) {}
}

message Message {
    string id = 1;
    string content = 2;
    string timestamp = 3;
    int32 lamport = 4;
}

message ConnectRequest {
    User user = 1;
    bool active = 2;
}

message DisconnectRequest {
    User user = 1;
    int32 lamport = 2;
}

message Close {
    int32 lamport = 1;
}

message Complete {
    int32 lamport = 1;
}

service Broadcast {
    rpc CreateStream(ConnectRequest) returns (stream Message);
    rpc DisconnectStream (DisconnectRequest) returns (Close);
    rpc BroadcastMessage(Message) returns (Close);
    rpc Publish(Message) returns (Close);
}