time/time.proto

syntax = "proto3";

package time;
option go_package = "https://github.com/Philtoft/DISYS-Mini-Project-2-Chitty-Chat;time";

service getCurrentTime {
    rpc getTime (GetTimeRequest) returns (GetTimeReply) {}
}

message GetTimeRequest {}

message GetTimeReply {
    string reply = 1;
}

service Chat {
    // Sends a chat
    rpc Broadcast (ChatRequest) returns (ChatResponse);
}

// The request that contains the chat message from the user
message ChatRequest {
    string message = 1;
}

//The response chat message containing the message
message ChatResponse {
    string message = 1;
}