time/time.proto

syntax = "proto3";

package time;
option go_package = "https://github.itu.dk/phhy/DIS2;time";


service getCurrentTime {
    rpc getTime (GetTimeRequest) returns (GetTimeReply) {}
}

message GetTimeRequest {}

message GetTimeReply {
    string reply = 1;
}

service chat {
    rpc sendChat (Message) returns (Message) {}
}

message Message {
    // message needs to be send over a channel
    // Needs to include timestamp
    string message = 1;
}

message Channel {
    string sender = 1;
    string message = 2;
}